history.html
<!DOCTYPE html>
<html>
  <head>
    <style>
      @media print {
        body, page {
          margin: 0;
          box-shadow: 0;
        }
      }
      html {
        font-size: 62.5%;
      }
      body {
        background: rgb(204,204,204);
        font-size: 10px;
        font-size: 1rem;
      }
      page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
      }
      page[size="A3"][layout="portrait"] {
        width: 1260px;
        height: 891px;
      }
      td {
        padding: 0 5px;
      }
      .bd-t-s {
        border-top: 1px solid;
      }
      .bd-r-s {
        border-right: 1px solid;
      }
      .bd-b-s {
        border-bottom: 1px solid;
      }
      .bd-l-s {
        border-left: 1px solid;
      }
      .bd-t-dt {
        border-top: 1px dotted;
      }
      .bd-r-dt {
        border-right: 1px dotted;
      }
      .bd-b-dt {
        border-bottom: 1px dotted;
      }
      .bd-l-dt {
        border-left: 1px dotted;
      }
      .bd-t-db {
        border-top: 4px double;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <page size="A3" layout="portrait" style="padding: 60px; box-sizing: border-box">
      <table border-collapse="collapse" cellspacing="0" cellpadding="0" style="table-layout:fixed; width:0">
        <thead>
          <tr style="height: 0px">
            <th style="width:70px"></th>
            <th style="width:45px"></th>
            <th style="width:155px"></th>
            <th style="width:70px"></th>
            <th style="width:70px"></th>
            <th style="width:130px"></th>
            <th style="width:60px"></th>
            <th style="width:70px"></th>
            <th style="width:45px"></th>
            <th style="width:425px"></th>
          </tr>
        </thead>
        <tbody>
          <tr style="height:33.5px">
            <td style="font-size:2rem; line-height:2rem; text-align:center" colspan="2">履 歴 書</td>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align:right">2016年 12月 14日 現在</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-s bd-l-s">フリガナ</td>
            <td class="bd-t-s bd-l-s" colspan="3">ヤマダ タロウ</td>
            <td class="bd-t-s bd-l-dt center" rowspan="3">男</td>
            <td class="bd-t-s bd-r-s bd-l-s center" rowspan="4">（写真を貼る位置）</td>
            <td></td>
            <td class="bd-t-s bd-l-s center">年</td>
            <td class="bd-t-s bd-l-dt center">月</td>
            <td class="bd-t-s bd-r-s bd-l-dt center">賞罰</td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s" rowspan="2">氏 名</td>
            <td class="bd-t-dt" colspan="3" rowspan="2">山田 太郎</td>
            <td></td>
            <td class="bd-t-db bd-l-s center"></td>
            <td class="bd-t-db bd-l-dt center"></td>
            <td class="bd-t-db bd-r-s bd-l-dt center">賞罰なし</td>
          </tr>
          <tr style="height:33.5px">
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt center"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-s bd-l-s">生年月日</td>
            <td class="bd-t-s bd-l-s" colspan="4">1987年 01月 01日生 (満29歳)</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt center"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-s bd-l-s">フリガナ</td>
            <td class="bd-t-s bd-r-s bd-l-s" colspan="5">トウキョウトミナトクシバコウエン4-2-8</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt center"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s">住 所</td>
            <td class="bd-t-dt bd-r-s" colspan="5">( 〒 105-0011 )</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt center"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-r-s bd-l-s" colspan="6" rowspan="2">東京都港区芝公園4ｰ2ｰ8</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt center"></td>
          </tr>
          <tr style="height:33.5px">
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt center"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-s bd-l-s">電話</td>
            <td class="bd-t-s" colspan="2">000-1111-2222</td>
            <td class="bd-t-s bd-l-s">携帯電話</td>
            <td class="bd-t-s bd-r-s" colspan="2">000-3333-4444</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt center"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-s bd-l-s">E-mail</td>
            <td class="bd-t-s bd-r-s" colspan="5">aaaa@example.com</td>
            <td></td>
            <td class="bd-t-s bd-l-s center">年</td>
            <td class="bd-t-s bd-l-dt center">月</td>
            <td class="bd-t-s bd-r-s bd-l-dt center">免許・資格</td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-s bd-l-s center">年</td>
            <td class="bd-t-s bd-l-dt center">月</td>
            <td class="bd-t-s bd-r-s bd-l-dt center" colspan="4">学歴・職歴</td>
            <td></td>
            <td class="bd-t-db bd-l-s center">平成xx</td>
            <td class="bd-t-db bd-l-dt center">1</td>
            <td class="bd-t-db bd-r-s bd-l-dt">普通自動車運転免許 取得</td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-db bd-l-s center"></td>
            <td class="bd-t-db bd-l-dt center"></td>
            <td class="bd-t-db bd-r-s bd-l-dt center" colspan="4">学歴</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s center">平成xx</td>
            <td class="bd-t-dt bd-l-dt center">4</td>
            <td class="bd-t-dt bd-r-s bd-l-dt" colspan="4">○○高校 入学</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s center">平成xx</td>
            <td class="bd-t-dt bd-l-dt center">3</td>
            <td class="bd-t-dt bd-r-s bd-l-dt" colspan="4">○○高校 卒業</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s center">平成xx</td>
            <td class="bd-t-dt bd-l-dt center">4</td>
            <td class="bd-t-dt bd-r-s bd-l-dt" colspan="4">○○大学 △△学部 □□学科 入学</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s center">平成xx</td>
            <td class="bd-t-dt bd-l-dt center">3</td>
            <td class="bd-t-dt bd-r-s bd-l-dt" colspan="4">○○大学 △△学部 □□学科 卒業</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt center" colspan="4"></td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt center" colspan="4">職歴</td>
            <td></td>
            <td class="bd-t-dt bd-l-s center"></td>
            <td class="bd-t-dt bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-l-dt"></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s center">平成xx</td>
            <td class="bd-t-dt bd-l-dt center">4</td>
            <td class="bd-t-dt bd-r-s bd-l-dt" colspan="4">○○株式会社 入社</td>
            <td></td>
            <td class="bd-t-s bd-r-s bd-l-s" colspan="3">本人希望記入欄</td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s center">平成xx</td>
            <td class="bd-t-dt bd-l-dt center">12</td>
            <td class="bd-t-dt bd-r-s bd-l-dt" colspan="4">○○株式会社 退職</td>
            <td></td>
            <td class="bd-t-s bd-r-s bd-b-s bd-l-s" colspan="3" rowspan="3">特に希望する事項はありません。</td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-l-s center">平成xx</td>
            <td class="bd-t-dt bd-l-dt center">1</td>
            <td class="bd-t-dt bd-r-s bd-l-dt" colspan="4">株式会社○○ 入社</td>
            <td></td>
          </tr>
          <tr style="height:33.5px">
            <td class="bd-t-dt bd-b-s bd-l-s center"></td>
            <td class="bd-t-dt bd-b-s bd-l-dt center"></td>
            <td class="bd-t-dt bd-r-s bd-b-s bd-l-dt" colspan="4">現在に至る</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </page>
  </body>
</html>

lib/history.pug
doctype html
html
  head
    style.
      @media print {
        body, page {
          margin: 0;
          box-shadow: 0;
        }
      }
      html {
        font-size: 62.5%;
      }
      body {
        background: rgb(204,204,204);
        font-size: 10px;
        font-size: 1rem;
      }
      page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
      }
      page[size="A3"][layout="portrait"] {
        width: 1260px;
        height: 891px;
      }
      td {
        padding: 0 5px;
      }
      .bd-t-s {
        border-top: 1px solid;
      }
      .bd-r-s {
        border-right: 1px solid;
      }
      .bd-b-s {
        border-bottom: 1px solid;
      }
      .bd-l-s {
        border-left: 1px solid;
      }
      .bd-t-dt {
        border-top: 1px dotted;
      }
      .bd-r-dt {
        border-right: 1px dotted;
      }
      .bd-b-dt {
        border-bottom: 1px dotted;
      }
      .bd-l-dt {
        border-left: 1px dotted;
      }
      .bd-t-db {
        border-top: 4px double;
      }
      .center {
        text-align: center;
      }
  body
    page(
      size="A3",
      layout="portrait",
      style="padding: 60px; box-sizing: border-box;"
    )
      table(
        border-collapse="collapse",
        cellspacing="0",
        cellpadding="0",
        style="table-layout:fixed; width:0;"
      )
        thead
          tr(style="height: 0px;")
            //- 297mm * 420mm
            //- 余白 20mm
            //- w (420-60)/2=180
            //- h (297-40)/23=11.15

            //- サイズ 891px * 1260px;
            //- 余白 20px
            //- w (1260-180)/2 = 540
            //- h (891-120)/23 = 33.5
            th(style="width:70px")
            th(style="width:45px;")
            th(style="width:155px")

            th(style="width:70px")
            th(style="width:70px")
            th(style="width:130px")

            th(style="width:60px;")

            th(style="width:70px;")
            th(style="width:45px;")
            th(style="width:425px;")

        tbody
          tr(style="height:33.5px;")
            td(style="font-size:2rem; line-height:2rem; text-align:center;", colspan="2") 履 歴 書
            td
            td
            td
            td(style="text-align:right;") #{locals.data.now}
            td
            td
            td
            td

          tr(style="height:33.5px;")
            td.bd-t-s.bd-l-s フリガナ
            td.bd-t-s.bd-l-s(colspan="3") #{locals.data.kanaName}
            td.bd-t-s.bd-l-dt.center(rowspan="3") #{locals.data.gender}
            td.bd-t-s.bd-r-s.bd-l-s.center(rowspan="4") （写真を貼る位置）
            td
            td.bd-t-s.bd-l-s.center 年
            td.bd-t-s.bd-l-dt.center 月
            td.bd-t-s.bd-r-s.bd-l-dt.center 賞罰

          tr(style="height:33.5px;")
            td.bd-t-dt.bd-l-s(rowspan="2") 氏 名
            td.bd-t-dt(colspan="3", rowspan="2") #{locals.data.fullName}
            td
            if locals.data.reward[0]
              td.bd-t-db.bd-l-s.center #{locals.data.reward[0].year}
              td.bd-t-db.bd-l-dt.center #{locals.data.reward[0].month}
              td.bd-t-db.bd-r-s.bd-l-dt.center #{locals.data.reward[0].value}
            else
              td.bd-t-db.bd-l-s.center
              td.bd-t-db.bd-l-dt.center
              td.bd-t-db.bd-r-s.bd-l-dt.center

          tr(style="height:33.5px;")
            td
            if locals.data.reward[1]
              td.bd-t-dt.bd-l-s.center #{locals.data.reward[1].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.reward[1].month}
              td.bd-t-dt.bd-r-s.bd-l-dt.center #{locals.data.reward[1].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt.center

          tr(style="height:33.5px;")
            td.bd-t-s.bd-l-s 生年月日
            td.bd-t-s.bd-l-s(colspan="4") #{locals.data.birth}
            td
            if locals.data.reward[2]
              td.bd-t-dt.bd-l-s.center #{locals.data.reward[2].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.reward[2].month}
              td.bd-t-dt.bd-r-s.bd-l-dt.center #{locals.data.reward[2].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt.center

          tr(style="height:33.5px;")
            td.bd-t-s.bd-l-s フリガナ
            td.bd-t-s.bd-r-s.bd-l-s(colspan="5") #{locals.data.kanaAddress}
            td
            if locals.data.reward[3]
              td.bd-t-dt.bd-l-s.center #{locals.data.reward[3].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.reward[3].month}
              td.bd-t-dt.bd-r-s.bd-l-dt.center #{locals.data.reward[3].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt.center

          tr(style="height:33.5px;")
            td.bd-t-dt.bd-l-s 住 所
            td.bd-t-dt.bd-r-s(colspan="5") ( 〒 #{locals.data.postCode} )
            td
            if locals.data.reward[3]
              td.bd-t-dt.bd-l-s.center #{locals.data.reward[3].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.reward[3].month}
              td.bd-t-dt.bd-r-s.bd-l-dt.center #{locals.data.reward[3].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt.center

          tr(style="height:33.5px;")
            td.bd-r-s.bd-l-s(colspan="6", rowspan="2") #{locals.data.address}
            td
            if locals.data.reward[4]
              td.bd-t-dt.bd-l-s.center #{locals.data.reward[4].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.reward[4].month}
              td.bd-t-dt.bd-r-s.bd-l-dt.center #{locals.data.reward[4].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt.center

          tr(style="height:33.5px;")
            td
            td.bd-t-dt.bd-l-s.center
            td.bd-t-dt.bd-l-dt.center
            td.bd-t-dt.bd-r-s.bd-l-dt.center

          tr(style="height:33.5px;")
            td.bd-t-s.bd-l-s 電話
            td.bd-t-s(colspan="2") #{locals.data.tel}
            td.bd-t-s.bd-l-s 携帯電話
            td.bd-t-s.bd-r-s(colspan="2") #{locals.data.mobile}
            td
            if locals.data.reward[5]
              td.bd-t-dt.bd-l-s.center #{locals.data.reward[5].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.reward[5].month}
              td.bd-t-dt.bd-r-s.bd-l-dt.center #{locals.data.reward[5].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt.center

          tr(style="height:33.5px;")
            td.bd-t-s.bd-l-s E-mail
            td.bd-t-s.bd-r-s(colspan="5") #{locals.data.email}
            td
            td.bd-t-s.bd-l-s.center 年
            td.bd-t-s.bd-l-dt.center 月
            td.bd-t-s.bd-r-s.bd-l-dt.center 免許・資格

          tr(style="height:33.5px;")
            td.bd-t-s.bd-l-s.center 年
            td.bd-t-s.bd-l-dt.center 月
            td.bd-t-s.bd-r-s.bd-l-dt.center(colspan="4") 学歴・職歴
            td
            if locals.data.license[0]
              td.bd-t-db.bd-l-s.center #{locals.data.license[0].year}
              td.bd-t-db.bd-l-dt.center #{locals.data.license[0].month}
              td.bd-t-db.bd-r-s.bd-l-dt #{locals.data.license[0].value}
            else
              td.bd-t-db.bd-l-s.center
              td.bd-t-db.bd-l-dt.center
              td.bd-t-db.bd-r-s.bd-l-dt

          tr(style="height:33.5px;")
            td.bd-t-db.bd-l-s.center
            td.bd-t-db.bd-l-dt.center
            td.bd-t-db.bd-r-s.bd-l-dt.center(colspan="4") 学歴
            td
            if locals.data.license[1]
              td.bd-t-dt.bd-l-s.center #{locals.data.license[1].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.license[1].month}
              td.bd-t-dt.bd-r-s.bd-l-dt #{locals.data.license[1].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt

          tr(style="height:33.5px;")
            if locals.data.academicBackground[0]
              td.bd-t-dt.bd-l-s.center #{locals.data.academicBackground[0].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.academicBackground[0].month}
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4") #{locals.data.academicBackground[0].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4")
            td
            if locals.data.license[2]
              td.bd-t-dt.bd-l-s.center #{locals.data.license[2].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.license[2].month}
              td.bd-t-dt.bd-r-s.bd-l-dt #{locals.data.license[2].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt

          tr(style="height:33.5px;")
            if locals.data.academicBackground[1]
              td.bd-t-dt.bd-l-s.center #{locals.data.academicBackground[1].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.academicBackground[1].month}
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4") #{locals.data.academicBackground[1].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4")
            td
            if locals.data.license[3]
              td.bd-t-dt.bd-l-s.center #{locals.data.license[3].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.license[3].month}
              td.bd-t-dt.bd-r-s.bd-l-dt #{locals.data.license[3].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt

          tr(style="height:33.5px;")
            if locals.data.academicBackground[2]
              td.bd-t-dt.bd-l-s.center #{locals.data.academicBackground[2].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.academicBackground[2].month}
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4") #{locals.data.academicBackground[2].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4")
            td
            if locals.data.license[4]
              td.bd-t-dt.bd-l-s.center #{locals.data.license[4].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.license[4].month}
              td.bd-t-dt.bd-r-s.bd-l-dt #{locals.data.license[4].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt

          tr(style="height:33.5px;")
            if locals.data.academicBackground[3]
              td.bd-t-dt.bd-l-s.center #{locals.data.academicBackground[3].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.academicBackground[3].month}
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4") #{locals.data.academicBackground[3].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4")
            td
            if locals.data.license[5]
              td.bd-t-dt.bd-l-s.center #{locals.data.license[5].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.license[5].month}
              td.bd-t-dt.bd-r-s.bd-l-dt #{locals.data.license[5].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt

          tr(style="height:33.5px;")
            td.bd-t-dt.bd-l-s.center
            td.bd-t-dt.bd-l-dt.center
            td.bd-t-dt.bd-r-s.bd-l-dt.center(colspan="4")
            td
            if locals.data.license[6]
              td.bd-t-dt.bd-l-s.center #{locals.data.license[6].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.license[6].month}
              td.bd-t-dt.bd-r-s.bd-l-dt #{locals.data.license[6].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt

          tr(style="height:33.5px;")
            td.bd-t-dt.bd-l-s.center
            td.bd-t-dt.bd-l-dt.center
            td.bd-t-dt.bd-r-s.bd-l-dt.center(colspan="4") 職歴
            td
            if locals.data.license[7]
              td.bd-t-dt.bd-l-s.center #{locals.data.license[7].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.license[7].month}
              td.bd-t-dt.bd-r-s.bd-l-dt #{locals.data.license[7].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt

          tr(style="height:33.5px;")
            if locals.data.careerHistory[0]
              td.bd-t-dt.bd-l-s.center #{locals.data.careerHistory[0].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.careerHistory[0].month}
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4") #{locals.data.careerHistory[0].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4")
            td
            td.bd-t-s.bd-r-s.bd-l-s(colspan="3") 本人希望記入欄

          tr(style="height:33.5px;")
            if locals.data.careerHistory[1]
              td.bd-t-dt.bd-l-s.center #{locals.data.careerHistory[1].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.careerHistory[1].month}
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4") #{locals.data.careerHistory[1].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4")
            td
            td.bd-t-s.bd-r-s.bd-b-s.bd-l-s(colspan="3", rowspan="3") #{locals.data.note}

          tr(style="height:33.5px;")
            if locals.data.careerHistory[2]
              td.bd-t-dt.bd-l-s.center #{locals.data.careerHistory[2].year}
              td.bd-t-dt.bd-l-dt.center #{locals.data.careerHistory[2].month}
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4") #{locals.data.careerHistory[2].value}
            else
              td.bd-t-dt.bd-l-s.center
              td.bd-t-dt.bd-l-dt.center
              td.bd-t-dt.bd-r-s.bd-l-dt(colspan="4")
            td

          tr(style="height:33.5px;")
            td.bd-t-dt.bd-b-s.bd-l-s.center
            td.bd-t-dt.bd-b-s.bd-l-dt.center
            td.bd-t-dt.bd-r-s.bd-b-s.bd-l-dt(colspan="4") 現在に至る
            td
